<!DOCTYPE html>
<html>
<head>
  <title>Plant Disease Dection</title>
  <style>
    html {
      font-family: sans-serif;
    }

    form {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    form img {
      height: 200px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }
    form label {
      display: block;
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 1.8rem;
      height: 100px;
      width: 580px;

    }
    form button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 2.0rem;
      height: 200px;
      width: 600px;
    }

    form label:hover, form button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Q&A Bot</h1>
  <hl />
<iframe src='https://webchat.botframework.com/embed/plantdiseases-bot?s=8dgY_sH5br8.3Kjw6Xi0EVJcyrPnnnQLXLwRmM2NmVbBmQAAXHKMvXw'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</body>
</html>

