<!doctype html>
<html>
  <head>
      <style>
    html {
      font-family: sans-serif;
    }

    form {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    form img {
      height: 64px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }

    form label, form button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 0.8rem;
      height: auto;
    }

    form label:hover, form button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }
  </style>
    <title>Plant Diseases Detection</title>
	<script>
	  function preview_image(event) {
			var reader = new FileReader();
			reader.onload = function(){
			  var output = document.getElementById('output_image');
			  output.src = reader.result;
			}
			reader.readAsDataURL(event.target.files[0]);
	  }
	</script>
  </head>
  <body>
    <h1>Upload your image: </h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p><input type="file" name="file" onchange="preview_image(event)"></p>
      <p><img id="output_image" height="250px" width="250px" ></p>

      <p><input type="submit" value="Submit" style="height=100;width:100%"></p>
    </form>
    <h2>Predicted: {{pred}}</h2>
    <hr>
    {% for file in files %}
      <img src="{{ url_for('upload', filename=file) }}"  height="250px" width="250px">
    {% endfor %}
  </body>
</html>

